# backstage

./: README.md  pom.xml
app/: pom.xml
app/app-core/: pom.xml
app/app-core/src/main/java/com/tuccicode/backstage/app/aspect/: Limit.java  LimitAspect.java  Operate.java  OperateAspect.java
app/app-core/src/main/java/com/tuccicode/backstage/app/config/: CacheOperateConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringBeanConfig.java
app/app-core/src/main/java/com/tuccicode/backstage/app/handler/: GlobalExceptionHandler.java
app/app-core/src/main/java/com/tuccicode/backstage/app/shiro/: Subject.java
app/app-core/src/main/java/com/tuccicode/backstage/app/shiro/credential/: BCryptCredentialsMatcher.java
app/app-core/src/main/java/com/tuccicode/backstage/app/shiro/filter/: UserFilter.java
app/app-core/src/main/java/com/tuccicode/backstage/app/shiro/realm/: AccountRealm.java
app/app-core/src/main/java/com/tuccicode/backstage/app/util/: WebUtils.java
app/app-crontab/: pom.xml
app/app-crontab/src/main/java/com/tuccicode/backstage/app/crontab/assembler/: CrontabAssembler.java  CrontabLogAssembler.java
app/app-crontab/src/main/java/com/tuccicode/backstage/app/crontab/controller/: CrontabController.java  CrontabLogController.java
app/app-crontab/src/main/java/com/tuccicode/backstage/app/crontab/dto/body/: CrontabCreateBody.java  CrontabUpdateBody.java  CrontabUpdateStatusBody.java
app/app-crontab/src/main/java/com/tuccicode/backstage/app/crontab/dto/vo/: CrontabLogVO.java  CrontabVO.java
app/app-crontab/src/main/java/com/tuccicode/backstage/app/crontab/exe/: CrontabCreateExe.java  CrontabDeleteExe.java  CrontabInitExe.java  CrontabListExe.java  CrontabLogListExe.java  CrontabStartExe.java  CrontabUpdateExe.java  CrontabUpdateStatusExe.java
app/app-crontab/src/main/java/com/tuccicode/backstage/app/crontab/job/: AbstractJob.java  JobUtils.java  LogJob.java  TestJob.java
app/app-crontab/src/main/java/com/tuccicode/backstage/app/crontab/service/: CrontabAppService.java  CrontabLogAppService.java
app/app-system/: pom.xml
backstage-web/: package.json
bootstrap/: pom.xml
bootstrap/api/: pom.xml
domain/: pom.xml
domain/domain-system/: pom.xml
domain/domain-system/src/main/java/com/tuccicode/backstage/domain/system/constant/: CacheConst.java
domain/domain-system/src/main/java/com/tuccicode/backstage/domain/system/convertor/: LogLoginConvertor.java  LogOperateConvertor.java  SysDeptConvertor.java  SysResConvertor.java  SysRoleConvertor.java  SysUserConvertor.java
domain/domain-system/src/main/java/com/tuccicode/backstage/domain/system/dataobject/: SysDeptDO.java  SysLoginLogDO.java  SysOperateLogDO.java  SysResDO.java  SysRoleDO.java  SysRoleResDO.java  SysUserDO.java  SysUserRoleDO.java
domain/domain-system/src/main/java/com/tuccicode/backstage/domain/system/entity/: Captcha.java  SysDept.java  SysLoginLog.java  SysLoginLogQuery.java  SysOperateLog.java  SysOperateLogQuery.java  SysRes.java  SysRole.java  SysRoleQuery.java  SysUser.java  SysUserQuery.java
domain/domain-system/src/main/java/com/tuccicode/backstage/domain/system/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysOperateLogMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserRoleMapper.java
domain/domain-system/src/main/java/com/tuccicode/backstage/domain/system/service/: ImageCaptchaService.java  SysDeptService.java  SysLoginLogService.java  SysOperateLogService.java  SysResService.java  SysRoleService.java  SysUserService.java
domain/domain-system/src/main/java/com/tuccicode/backstage/domain/system/service/impl/: ImageCaptchaServiceImpl.java  SysDeptServiceImpl.java  SysLoginLogServiceImpl.java  SysOperateLogServiceImpl.java  SysResServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
domain/domain-system/src/main/resources/mapper/system/: SysLoginLogMapper.xml  SysOperateLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
source/: backstage.sql
(+107 files in other folders)
